internal/proto/secret.proto

syntax = "proto3";
package proto;

option go_package = "github.com/go-developer-ya-practicum/gophkeeper/proto";

service SecretService {
  rpc GetSecret(GetSecretRequest) returns(GetSecretResponse);
  rpc SetSecret(SetSecretRequest) returns(SetSecretResponse);
  rpc ListSecrets(ListSecretsRequest) returns(ListSecretsResponse);
}

message GetSecretRequest{
  string name = 1;
}

message GetSecretResponse {
  string name = 1;
  bytes content = 2;
  string version = 3;
}

message SetSecretRequest {
  string name = 1;
  string old_version = 2;
}

message SetSecretResponse {
  string name = 1;
  string new_version = 2;
}

message ListSecretsRequest {
}

message Secret {
  string name = 1;
  bytes content = 2;
  string version = 3;
}

message ListSecretsResponse {
  repeated Secret secret = 1;
}
