internal/proto/secret.proto

syntax = "proto3";
package proto;

option go_package = "github.com/go-developer-ya-practicum/gophkeeper/proto";

service SecretService {
  rpc GetSecret(GetSecretRequest) returns(GetSecretResponse);
  rpc CreateSecret(CreateSecretRequest) returns(CreateSecretResponse);
  rpc UpdateSecret(UpdateSecretRequest) returns(UpdateSecretResponse);
  rpc DeleteSecret(DeleteSecretRequest) returns(DeleteSecretResponse);

  rpc FetchSecrets(FetchSecretsRequest) returns(FetchSecretsResponse);
}

message GetSecretRequest{
  string name = 1;
}

message GetSecretResponse {
  string name = 1;
  bytes content = 2;
  string version = 3;
}

message CreateSecretRequest {
  string name = 1;
  bytes content = 2;
}

message CreateSecretResponse {
  string name = 1;
  string version = 2;
}

message UpdateSecretRequest {
  string name = 1;
  bytes content = 2;
  string version = 3;
}

message UpdateSecretResponse {
  string name = 1;
  string version = 2;
}

message DeleteSecretRequest {
  string name = 1;
  string version = 3;
}

message DeleteSecretResponse {
  string name = 1;
}

message FetchSecretsRequest {
}

message SecretInfo {
  string name = 1;
  string version = 2;
}

message FetchSecretsResponse {
  repeated SecretInfo secrets = 1;
}